{
  "name": "zoomer-ui",
  "version": "0.3.0",
  "description": "Zoomer UI",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --mode development --port 8081 --host 0.0.0.0 --disable-host-check",
    "start:prod": "NODE_ENV=production webpack-dev-server --mode development --port 8081",
    "build": "NODE_ENV=production webpack --mode production",
    "build:dev": "NODE_ENV=development webpack --mode development",
    "clean": "rm -rf dist/*",
    "deploy:all": "gsutil -m rsync -R -a public-read dist gs://www.zoomio.org && gsutil -m rsync -R -a public-read dist gs://zoomer-app-bucket/zoomio",
    "deploy": "gsutil -m rsync -R -a public-read dist gs://www.zoomio.org",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "react": "^16.4.0",
    "react-dom": "^16.12.0",
    "react-redux": "^5.0.7",
    "react-scripts": "^3.3.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "uuid": "^3.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.141",
    "babel-runtime": "^6.26.0",
    "date-fns": "^1.29.0",
    "lodash": "^4.17.21",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "showdown": "^1.9.1"
  }
}
